<!--accounts/login.html-->

{% extends 'base.html' %}
{% block sidebar%}
{% endblock sidebar%}
{% block content %}
<div class="container">
  <form action="{% url 'accounts:login' %}" method="POST">
    {% csrf_token %}
    <div class="card position-absolute top-50 start-50 translate-middle" style="width:20rem;">
      <div class="card-body">
        <h4>로그인</h4>
        <label class="form-label" for="username">username</label>
        <input class="form-control" type="text" name="username" id="username">
        <label class="form-label" for="password">password</label>
        <input class="form-control" type="password" name="password" id="password">
      </div>
      <div class="card-body">
        <button type="submit" class="btn btn-primary mb-3">Sign in</button>
      </div>
    </div>
  </form>
</div>
{% endblock content %}