<!--accounts/update.html-->

{% extends 'base.html' %}

{% block content %}
<h1>회원정보 수정</h1>
<form action="{% url 'accounts:update' %}" method="post">
{% csrf_token %}
{{ form.as_p }}
<input type="submit" value="수정하기">
</form>
<a class="btn-btn-outline-info btn-sm" href="{% url 'accounts:change_password' %}">비밀번호 변경</a>


    {% comment %} <h1>회원정보 수정</h1>
    <form action="{% url 'accounts:update' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="수정하기">
    </form>
    <a class="btn btn-outline-info btn-sm" href="{% url 'accounts:change_password' %}">비밀번호 변경</a> {% endcomment %}
{% endblock content %}